<!DOCTYPE html>

<html lang="es">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Mi Portfolio</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="styles.css"> <!-- Archivo CSS personalizado -->

</head>

<body>

  <!-- Barra de navegación -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <div class="container-fluid">

      <a class="navbar-brand" href="#">Tu Nombre</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">

        <span class="navbar-toggler-icon"></span>

      </button>

      <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav ms-auto">

          <li class="nav-item">

            <a class="nav-link" href="#portfolio">Portfolio</a>

          </li>

          <li class="nav-item">

            <a class="nav-link" href="#acerca-de-mi">Acerca de mí</a>

          </li>

          <li class="nav-item">

            <a class="nav-link" href="#contacto">Contacto</a>

          </li>

        </ul>

      </div>

    </div>

  </nav>

  <!-- Encabezado -->

  <header class="text-center bg-primary text-white py-5">

    <img src="tu-foto.jpg" class="rounded-circle" alt="Foto de perfil" width="150">

    <h1 class="mt-3">Tu Nombre</h1>

    <p>Desarrollador Web / Frontend / Backend</p>

  </header>

  <!-- Sección Portfolio -->

  <section id="portfolio" class="container py-5">

    <h2 class="text-center mb-4">Portfolio</h2>

    <div class="row">

      <div class="col-md-4">

        <div class="card">

          <img src="proyecto1.jpg" class="card-img-top" alt="Proyecto 1">

          <div class="card-body">

            <h5 class="card-title">Proyecto 1</h5>

            <p class="card-text">Descripción breve del proyecto.</p>

          </div>

        </div>

      </div>

      <div class="col-md-4">

        <div class="card">

          <img src="proyecto2.jpg" class="card-img-top" alt="Proyecto 2">

          <div class="card-body">

            <h5 class="card-title">Proyecto 2</h5>

            <p class="card-text">Descripción breve del proyecto.</p>

          </div>

        </div>

      </div>

      <div class="col-md-4">

        <div class="card">

          <img src="proyecto3.jpg" class="card-img-top" alt="Proyecto 3">

          <div class="card-body">

            <h5 class="card-title">Proyecto 3</h5>

            <p class="card-text">Descripción breve del proyecto.</p>

          </div>

        </div>

      </div>

    </div>

  </section>

  <!-- Sección Acerca de mí -->

  <section id="acerca-de-mi" class="bg-light py-5">

    <div class="container">

      <h2 class="text-center mb-4">Acerca de mí</h2>

      <p>Soy un desarrollador apasionado por la tecnología. Me encanta trabajar en proyectos web y aprender nuevas herramientas. Mi objetivo es seguir creciendo en el mundo del desarrollo y crear aplicaciones impactantes.</p>

    </div>

  </section>

  <!-- Sección Contacto -->

  <section id="contacto" class="container py-5">

    <h2 class="text-center mb-4">Contacto</h2>

    <form>

      <div class="mb-3">

        <label for="nombre" class="form-label">Nombre</label>

        <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">

      </div>

      <div class="mb-3">

        <label for="email" class="form-label">Email</label>

        <input type="email" class="form-control" id="email" placeholder="Ingresa tu email">

      </div>

      <div class="mb-3">

        <label for="mensaje" class="form-label">Mensaje</label>

        <textarea class="form-control" id="mensaje" rows="3" placeholder="Escribe tu mensaje"></textarea>

      </div>

      <button type="submit" class="btn btn-primary">Enviar</button>

    </form>

  </section>

  <!-- Footer -->

  <footer class="bg-dark text-white text-center py-3">

    <p>&copy; 2024 Tu Nombre. Todos los derechos reservados.</p>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>